ENVIRONMENT='dev'

DJANGO_SECRET_KEY='fz)dvsys$acvi1^r^j)4=$m8zxl7mht!xkkpd@j7=tut7xu$7w'

DJANGO_DEBUG=yes
DJANGO_TEMPLATE_DEBUG=yes

DJANGO_BASE_DOMAIN=localhost
DJANGO_ALLOWED_HOSTS=*

DJANGO_DATABASE_HOST=postgres
DJANGO_DATABASE_NAME=postgres
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=passwd

DJANGO_RABBITMQ_HOST=0.0.0.0
DJANGO_RABBITMQ_PORT=15672
DJANGO_RABBITMQ_TOPIC=news